apiVersion: security.accuknox.com/v1
kind: KubeArmorPolicy
metadata:
  name: persistence-blis-rc-scripts
  namespace: testns
spec:
  severity: 5
  selector:
    matchLabels:
      container: ubuntu-1
  process:
    matchPaths:
      - path: /etc/rc.local
      - path: /lib/systemd/system/rc-local.service
      - path: /lib/systemd/system/rc.service
      - path: /usr/lib/systemd/system/rc-local.service
      - path: /usr/lib/systemd/system/rc.service
    matchDirectories:
      - dir: /lib/systemd/system/rc-local.service.d
        recursive: true
      - dir: /usr/lib/systemd/system/rc-local.service.d
  file:
    matchPaths:
      - path: /etc/rc.local
      - path: /lib/systemd/system/rc-local.service
      - path: /lib/systemd/system/rc.service
      - path: /usr/lib/systemd/system/rc-local.service
      - path: /usr/lib/systemd/system/rc.service
    matchDirectories:
      - dir: /lib/systemd/system/rc-local.service.d
        recursive: true
      - dir: /usr/lib/systemd/system/rc-local.service.d 
  action:
    Block
