apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: discovery-account-discovery-local-account
  namespace: multiubuntu  #use your namespace name here
spec:
  severity: 3
  selector:
    matchLabels:
      container: ubuntu-1  #use your labels name here
  process:
    matchPaths:
      - path: /usr/bin/id
      - path: /usr/bin/groups
      - path: /usr/bin/net
    action: Audit
